# Main {#markdownforwardslashtestdotmd:Main}


This is a test document

Math

$$\, \frac{1}{2}\,$$

\begin{align*}
\alpha &= \alpha &= \alpha\\
\alpha &= \alpha &= \alpha\\
\alpha &= \alpha &= \alpha\\
\end{align*}

## Sub heading {#markdownforwardslashtestdotmd:MainsemicolonSubspaceheading}

Test


### Sub sub heading {#markdownforwardslashtestdotmd:MainsemicolonSubspaceheadingsemicolonSubspacesubspaceheading}

Some test text



### Sub sub  sub heading {#markdownforwardslashtestdotmd:MainsemicolonSubspaceheadingsemicolonSubspacesubspacespacesubspaceheading}

Some test text


# Appendix

